 Volume in drive C has no label.
 Volume Serial Number is 3A3B-6B8F

 Directory of C:\Users\cezar\Documents\vscode\cpp\PathComparator\res\env1

29/11/2023  12:38    <DIR>          .
29/11/2023  12:38    <DIR>          ..
29/11/2023  12:18                 4 13477.dat
29/11/2023  12:18                 4 19210.dat
29/11/2023  12:18                 4 20283.dat
29/11/2023  12:18                 4 28622.dat
29/11/2023  12:21    <DIR>          Reflections
29/11/2023  12:21    <DIR>          Travel
               4 File(s)             16 bytes

 Directory of C:\Users\cezar\Documents\vscode\cpp\PathComparator\res\env1\Reflections

29/11/2023  12:21    <DIR>          .
29/11/2023  12:38    <DIR>          ..
29/11/2023  12:18                 4 14747.dat
29/11/2023  12:18                 4 1512.dat
29/11/2023  12:18    <DIR>          Calendar
29/11/2023  12:21    <DIR>          Workshops
               2 File(s)              8 bytes

 Directory of C:\Users\cezar\Documents\vscode\cpp\PathComparator\res\env1\Reflections\Calendar

29/11/2023  12:18    <DIR>          .
29/11/2023  12:21    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\cezar\Documents\vscode\cpp\PathComparator\res\env1\Reflections\Workshops

29/11/2023  12:21    <DIR>          .
29/11/2023  12:21    <DIR>          ..
29/11/2023  12:18                 4 2483.dat
29/11/2023  12:18                 4 2768.dat
29/11/2023  12:18                 4 32500.dat
29/11/2023  12:18                 4 7263.dat
               4 File(s)             16 bytes

 Directory of C:\Users\cezar\Documents\vscode\cpp\PathComparator\res\env1\Travel

29/11/2023  12:21    <DIR>          .
29/11/2023  12:38    <DIR>          ..
29/11/2023  12:18                 4 11513.dat
29/11/2023  12:18                 4 26423.dat
29/11/2023  12:18                 4 4285.dat
29/11/2023  12:18                 4 8411.dat
29/11/2023  12:21    <DIR>          Retirement
29/11/2023  12:21    <DIR>          Tutorials
               4 File(s)             16 bytes

 Directory of C:\Users\cezar\Documents\vscode\cpp\PathComparator\res\env1\Travel\Retirement

29/11/2023  12:21    <DIR>          .
29/11/2023  12:21    <DIR>          ..
29/11/2023  12:18                 4 17936.dat
29/11/2023  12:18                 4 20329.dat
29/11/2023  12:18                 4 26306.dat
29/11/2023  12:18                 4 26912.dat
               4 File(s)             16 bytes

 Directory of C:\Users\cezar\Documents\vscode\cpp\PathComparator\res\env1\Travel\Tutorials

29/11/2023  12:21    <DIR>          .
29/11/2023  12:21    <DIR>          ..
29/11/2023  12:18                 4 22773.dat
29/11/2023  12:18                 4 25929.dat
29/11/2023  12:18                 4 3648.dat
               3 File(s)             12 bytes

     Total Files Listed:
              21 File(s)             84 bytes
              20 Dir(s)  336,613,953,536 bytes free
